<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="hgarb.master.cs" Inherits="HGarb.Web.hgarb" %>

<!DOCTYPE html>
<html ng-app="mainApp">
<head runat="server">
    <meta charset="UTF-8">
    <title>HGarb 1.0</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <meta name="description" content="Developed By M Abdur Rokib Promy">
    <meta name="keywords" content="Hydra, PDF Parser">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/3.2.6/ui-grid.min.css" type="text/css" rel="stylesheet" />
    <link href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" type="text/css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/3.2.6/ui-grid.min.js" type="text/javascript"></script>
    <style type="text/css">
        .TouchSplitter.h-ts > div {
            height: 100%;
            width: 42%;
            width: calc(50% - .5em);
        }

        .TouchSplitter.v-ts > div {
            width: 100%;
            height: 42%;
            height: calc(50% - .5em);
        }

        .TouchSplitter > div {
            display: block;
            margin: 0;
            padding: 0;
            float: left;
        }

        .TouchSplitter.h-ts > div.splitter-bar {
            width: 1em;
            cursor: col-resize;
        }

        .TouchSplitter.v-ts > div.splitter-bar {
            height: 1em;
            cursor: row-resize;
        }

        .TouchSplitter > div.splitter-bar.dock > div {
            width: 1em;
            height: 1em;
            background-repeat: no-repeat;
            background-position: center;
        }

        .TouchSplitter,
        .TouchSplitter > div,
        .TouchSplitter > div.splitter-bar > div {
            position: relative;
            margin: 0;
            padding: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

            .TouchSplitter > div.test-calc {
                width: 10px;
                width: calc(10px + 10px);
            }

            .TouchSplitter > div.test-em {
                width: 1em;
            }

            .TouchSplitter > div.splitter-bar > div {
                width: 1em;
                height: 1em;
                position: relative;
                background-color: rgba(0,0,0,0.2);
            }

            .TouchSplitter.h-ts > div.splitter-bar > div {
                margin-top: -.5em;
                top: 50%;
            }

            .TouchSplitter.v-ts > div.splitter-bar > div {
                margin-left: -.5em;
                left: 50%;
            }

        .split-me > div {
            background: #5a5a5a;
        }

            .split-me > div:first-child {
                background: whitesmoke;
            }

            .split-me > div:last-child {
                background: whitesmoke;
            }

        .split-me-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 2px;
            overflow: hidden;
        }

        .splitter-bar {
            background: #5efa0b;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue">    
    <header class="header">
        <a href="dashboard.aspx" class="logo" style="padding-right: 5px; background-image: url(img/hydralogo.png); background-repeat: no-repeat; background-position-x: 15px; background-position-y: 7px; background-size: 50px;">HGarb 1.0
        </a>
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <!-- Messages: style can be found in dropdown.less-->
                    <li class="dropdown messages-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-envelope"></i>
                            <span class="label label-success">4</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 4 messages</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li>
                                        <!-- start message -->
                                        <a href="#">
                                            <div class="pull-left">
                                                <!--<img src="img/26115.jpg" class="img-circle" alt="User Image" />-->
                                                <i class="fa fa-user"></i>
                                            </div>
                                            <h4>Support Team
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                            <small class="pull-right"><i class="fa fa-clock-o"></i>5 mins</small>
                                        </a>
                                    </li>
                                    <!-- end message -->
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="img/26115.jpg" class="img-circle" alt="user image" />
                                            </div>
                                            <h4>Director Design Team
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                            <small class="pull-right"><i class="fa fa-clock-o"></i>2 hours</small>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="img/avatar.png" class="img-circle" alt="user image" />
                                            </div>
                                            <h4>Developers
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                            <small class="pull-right"><i class="fa fa-clock-o"></i>Today</small>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="img/26115.jpg" class="img-circle" alt="user image" />
                                            </div>
                                            <h4>Sales Department
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                            <small class="pull-right"><i class="fa fa-clock-o"></i>Yesterday</small>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="img/avatar.png" class="img-circle" alt="user image" />
                                            </div>
                                            <h4>Reviewers
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                            <small class="pull-right"><i class="fa fa-clock-o"></i>2 days</small>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer"><a href="#">See All Messages</a></li>
                        </ul>
                    </li>
                    <li class="dropdown tasks-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-tasks"></i>
                            <span class="label label-danger">9</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 9 tasks</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li>
                                        <!-- Task item -->
                                        <a href="#">
                                            <h3>Design some buttons
                                               
                                                <small class="pull-right">20%</small>
                                            </h3>
                                            <div class="progress progress-striped xs">
                                                <div class="progress-bar progress-bar-success" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">20% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                    <li>
                                        <!-- Task item -->
                                        <a href="#">
                                            <h3>Create a nice theme
                                               
                                                <small class="pull-right">40%</small>
                                            </h3>
                                            <div class="progress progress-striped xs">
                                                <div class="progress-bar progress-bar-danger" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">40% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                    <li>
                                        <!-- Task item -->
                                        <a href="#">
                                            <h3>Some task I need to do
                                               
                                                <small class="pull-right">60%</small>
                                            </h3>
                                            <div class="progress progress-striped xs">
                                                <div class="progress-bar progress-bar-info" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">60% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                    <li>
                                        <!-- Task item -->
                                        <a href="#">
                                            <h3>Make beautiful transitions
                                               
                                                <small class="pull-right">80%</small>
                                            </h3>
                                            <div class="progress progress-striped xs">
                                                <div class="progress-bar progress-bar-warning" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">80% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="#">View all tasks</a>
                            </li>
                        </ul>
                    </li>
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user"></i>
                            <span><span id="uname1">Admin</span> <i class="caret"></i></span>
                        </a>
                        <ul class="dropdown-menu dropdown-custom dropdown-menu-right">
                            <li class="dropdown-header text-center">Account</li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-clock-o fa-fw pull-right"></i>
                                    <span class="badge badge-success pull-right">10</span> Updates
                                </a>
                                <a href="#">
                                    <i class="fa fa-envelope-o fa-fw pull-right"></i>
                                    <span class="badge badge-danger pull-right">5</span> Messages
                                </a>
                                <a href="#">
                                    <i class="fa fa-magnet fa-fw pull-right"></i>
                                    <span class="badge badge-info pull-right">3</span> Subscriptions
                                </a>
                                <a href="#">
                                    <i class="fa fa-question fa-fw pull-right"></i><span class="badge pull-right">11</span> FAQ
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-user fa-fw pull-right"></i>
                                    Profile
                                </a>
                                <a data-toggle="modal" href="#modal-user-settings">
                                    <i class="fa fa-cog fa-fw pull-right"></i>
                                    Settings
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#"><i class="fa fa-ban fa-fw pull-right"></i>Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <aside class="left-side sidebar-offcanvas collapse-left" style="z-index: 9999;">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <i class="fa fa-user fa-3x"></i>
                    </div>
                    <div class="pull-left info">
                        <p>Hello, <span id="uname2">Admin!</span></p>
                        <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                    </div>
                </div>
                <!-- search form -->
                <!--<form action="#" method="get" class="sidebar-form">
                    <div class="input-group">
                        <input type="text" name="q" class="form-control" placeholder="Search..." />
                        <span class="input-group-btn">
                            <button type='submit' name='seach' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
                        </span>
                    </div>
                </form>-->
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="active">
                        <a href="dashboard.aspx">
                            <i class="fa fa-dashboard"></i><span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="rulesconfig.aspx">
                            <i class="fa fa-gavel"></i><span>Rules Config</span>
                        </a>
                    </li>
                    <li>
                        <a href="dbconfig.aspx">
                            <i class="fa fa-database"></i><span>Database Configuration</span>
                        </a>
                    </li>
                    <li>
                        <a href="dataexport.aspx">
                            <i class="ion-pie-graph"></i><span style="margin-left: 10px;">Data Export</span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <aside class="right-side strech">
            <div class="content">
                <form id="form1" runat="server">
                    <asp:ScriptManager runat="server" ID="smMain" />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>
        </aside>
    </div>
    <script src="js/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <script src="js/jquery.touchsplitter.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/Director/init.js" type="text/javascript"></script>
    <script type="text/javascript">
        function insertTagItems() {
            var dataTag = '<tr><td><span class="label label-success">Initial Pool Balance</span><span class="label label-success">Class A1 Notes</span><span class="label label-success">F1</span></td></tr>';
            document.getElementById('tblTagItems').innerHTML += dataTag;
        }

        document.getElementById('uname1').innerText = sessionStorage.userName;
        document.getElementById('uname2').innerText = sessionStorage.userName;
    </script>
</body>
</html>
