<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=1,initial-scale=1,user-scalable=1" />
    <title>Hydra-Login</title>
    <link href="http://fonts.googleapis.com/css?family=Lato:100italic,100,300italic,300,400italic,400,700italic,700,900italic,900" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <style type="text/css">
        @CHARSET "UTF-8";

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            outline: none;
        }

        body {
            background-color: #e6e6e6;
        }

        #logo {
            text-align: center;
            padding: 60px 0 55px 0;
            border-bottom: 2px solid #c5c5c5;
            background: #fff;
        }

        form[role=login] {
            font: 14px/1.6em Lato, serif;
            padding-top: 24px;
            color: #959595;
            max-width: 320px;
            margin: 0 auto;
        }

            form[role=login] .input-group-addon {
                border: none;
                background: #fff;
            }

            form[role=login] input[type=text],
            form[role=login] input[type=password] {
                border: none;
                background: #fff;
                box-shadow: none;
                height: 36px;
                -webkit-box-shadow: 1px 1px 2px 0px rgba(104, 104, 104, 0.4);
                -moz-box-shadow: 1px 1px 2px 0px rgba(104, 104, 104, 0.4);
                box-shadow: 1px 1px 2px 0px rgba(104, 104, 104, 0.4);
            }

                form[role=login] input[type=text]:focus,
                form[role=login] input[type=password]:focus {
                    background: #f6f6f6;
                }

            form[role=login] > div {
                position: relative;
                margin: 24px 0;
            }

            form[role=login] > section {
                margin: 20px 0;
                text-align: center;
            }

        .form-control {
            padding-left: 40px;
        }

            .form-control + .glyphicon {
                position: absolute;
                left: 0;
                top: 13%;
                padding: 8px 0 0 12px;
            }
    </style>
</head>
<body>
    <section id="logo">
        <a href="#">
            <img src="img/hydralogo.png" alt="" style="width: 50px; ">
        </a>
    </section>

    <section class="container">
        <section class="row">
            <form method="post" role="login">
                <div class="form-group">
                    <input type="text" id="txtUserName" name="username" placeholder="Enter your username" class="form-control" style="padding-left: 40px;" required />
                    <span class="glyphicon glyphicon-user"></span>
                </div>

                <div class="form-group">
                    <input type="password" id="txtPassword" name="password" placeholder="Enter password" class="form-control" style="padding-left: 40px;" required />
                    <span class="glyphicon glyphicon-lock"></span>
                </div>

                <div class="form-group">
                    <input type="checkbox" name="remember" value="1" /> Remember me
                </div>

                <button type="button" name="go" class="btn btn-block btn-primary" onclick="return doLogin();">Login Now</button>

                <section>
                    <a href="#">Forgot your password ?</a>
                </section>
            </form>
        </section>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        function doLogin() {
            sessionStorage.userName = $('#txtUserName').val();
            if (!sessionStorage.userName) return false;
            window.location.href = '/HydraWeb/index.html';            
        }
    </script>
</body>
</html>